{
  "name": "companies-news-watch",
  "version": "1.0.0",
  "description": "A bot to keep track of latest updates from selected companies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/saumitrab/companies-news-watch.git"
  },
  "author": "Saumitra Bhanage",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saumitrab/companies-news-watch/issues"
  },
  "homepage": "https://github.com/saumitrab/companies-news-watch#readme",
  "dependencies": {
    "google-finance": "^0.1.6",
    "lodash": "^4.15.0",
    "moment": "^2.14.1",
    "slackbots": "^0.5.2"
  }
}
